<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYNetflix</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 class="home">BOOLFLIX</h1>
      <div class="searchBar">
        <select class="choise_language" name="">
          <option value="">Lingua di ricerca (default ITA)</option>
          <option value="eng">English</option>
          <option value="spa">Español</option>
          <option value="ger">Deutsch</option>
          <option value="fra">Français</option>
        </select>
        <select class="choise" name="">
          <option value="">Ordina per...</option>
          <option value="serietv">SerieTV</option>
          <option value="film">Film</option>
        </select>
        <input type="text" class="searchMovie" placeholder=" Inserisci il titolo di un Film o di una SerieTV che vuoi cercare">
        <button type="button" name="button"><strong> Cerca </strong></button>
      </div>
    </header>
    <div class="searchReaults-container">
    </div>
    <div class="pages">
      <div class="number">1</div>
      <div class="number">2</div>
      <div class="number">3</div>
      <div class="number">4</div>
    </div>
    <script id="myTemplate" type="text/x-handlebars-template">
      <div class="searchReaults" data-type="{{tipologia}}" dataId="{{id}}">
        <div class="image active">
          <img src="{{copertina}}"alt="locandina {{titolo_originale}}">
        </div>
        <div class="info">
          <h2>{{{titolo}}}</h2>
        </div>
        <div class="info">
          <strong>Titolo originale:</strong>{{titolo_originale}}
        </div>
        <div class="info">
          <strong>Lingua:</strong><img class="language" src="{{{lingua}}}" alt="{{lingua}}">
        </div>
        <div class="info">
          <strong>Tipologia:</strong>{{tipologia}}
        </div>
        <div class="info">
          <strong>Data di uscita:</strong>{{date}}
        </div>
        <div class="info">
          <strong>Voto:</strong>{{{voto}}}{{{voto_restante}}}
        </div>
        <div class="info">
          <strong>Cast:</strong>{{cast}}<span class="cast"></span>
        </div>
        <div class="info">
          <strong>Trama:</strong>{{descrizione}}
        </div>
      </div>
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="api_key.js" charset="utf-8"></script>
    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
